{
    "version":0.5,
    "wait_time": 30,
    "sections": {
        "ACCESORIOS": "https://www.memorykings.pe/subcategorias/1/accesorios",
        "ACCESORIOS_LAPTOPS": "https://www.memorykings.pe/subcategorias/37/accesorios-para-laptops",
        "ADAPTADORES": "https://www.memorykings.pe/subcategorias/28/adaptadores",
        "AURICULARES": "https://www.memorykings.pe/subcategorias/45/auriculares-microfonos",
        "CABLES":"https://www.memorykings.pe/subcategorias/38/cables",
        "CAMARAS_VIGILANCIA":"https://www.memorykings.pe/subcategorias/52/camaras-vigilancia-seguridad",
        "CAMARAS_GENERAL":"https://www.memorykings.pe/subcategorias/7/camaras-web-foto-video-streaming-drones",
        "CASE_FUENTES":"https://www.memorykings.pe/subcategorias/29/case-fuentes",
        "CELULARES":"https://www.memorykings.pe/subcategorias/75/celulares-smartphone-smartwatch",
        "COOLERS":"https://www.memorykings.pe/subcategorias/72/cooler-enfriadores",
        "HDD_INTERNO":"https://www.memorykings.pe/subcategorias/57/discos-duro-almacenamiento-interno",
        "HDD_EXTERNO":"https://www.memorykings.pe/subcategorias/24/discos-duro-almacenamiento-externo",
        "IMPRESORAS":"https://www.memorykings.pe/subcategorias/6/impresoras-scanners",
        "JOCKSTICK_GAMEPAD":"https://www.memorykings.pe/subcategorias/15/joystick-gamepad-volantes",
        "LAPTOPS":"https://www.memorykings.pe/subcategorias/19/laptops",
        "RAM":"https://www.memorykings.pe/subcategorias/20/memorias-ram",
        "SD":"https://www.memorykings.pe/subcategorias/48/memorias-sd-micro-sd",
        "USB_USBC":"https://www.memorykings.pe/subcategorias/5/memorias-usb-usb-c",
        "MOCHILAS_FUNDAS":"https://www.memorykings.pe/subcategorias/44/mochilas-maletines-bolsos-fundas",
        "MONITORES":"https://www.memorykings.pe/subcategorias/31/monitores-businnes-tv-pizarras",
        "MOUSE":"https://www.memorykings.pe/subcategorias/32/mouse",
        "PARLANTES":"https://www.memorykings.pe/subcategorias/33/parlantes",
        "PC_HP_DELL_LENOVO":"https://www.memorykings.pe/subcategorias/11/pcs-desktop-hp-dell-lenovo",
        "PC_ENSAMBLADA":"https://www.memorykings.pe/subcategorias/51/pcs-desktop-mk-rino-ensamblado",
        "PLACAS_MADRE":"https://www.memorykings.pe/subcategorias/27/placas-madre",
        "PROCESADORES":"https://www.memorykings.pe/subcategorias/26/procesadores",
        "PROYECTORES":"https://www.memorykings.pe/subcategorias/9/proyectores",
        "POS":"https://www.memorykings.pe/subcategorias/34/punto-de-venta-pos",
        "REDES_GABINETES_CABLES":"https://www.memorykings.pe/subcategorias/50/redes-gabinetes-cables-herramientas",
        "REDES_SWITCH_ROUTER_AP":"https://www.memorykings.pe/subcategorias/47/redes-switch-router-access-point",
        "REDES_WIFI_BLUETOOTH_TARJETAS":"https://www.memorykings.pe/subcategorias/13/redes-tarjetas-de-red-wi-fi-bluetooth",
        "REPRODUCTORES_MULTIMEDIA":"https://www.memorykings.pe/subcategorias/42/reproductores-multimedia",
        "SERVIDORES":"https://www.memorykings.pe/subcategorias/23/servidores",
        "SILLAS_MESAS":"https://www.memorykings.pe/subcategorias/58/sillas-mesas",
        "SOFTWARE_ANTIVIRUS":"https://www.memorykings.pe/subcategorias/17/software-antivirus",
        "SOFTWARE_WIN_OFFICE":"https://www.memorykings.pe/subcategorias/59/software-microsoft-windows-office",
        "TABLET_PC":"https://www.memorykings.pe/subcategorias/46/tablet-pc",
        "TABLETAS_DIBUJO":"https://www.memorykings.pe/subcategorias/43/tabletas-pantallas-de-dibujo-digital",
        "TARTJETAS_SONIDO_CAPTURADORAS":"https://www.memorykings.pe/subcategorias/40/tarjetas-sonido-capturadores",
        "GPU_AMD":"https://www.memorykings.pe/subcategorias/64/tarjetas-graficas-amd-radeon",
        "GPU_NVIDIA":"https://www.memorykings.pe/subcategorias/16/tarjetas-graficas-nvidia-geforce-quadro",
        "TECLADOS":"https://www.memorykings.pe/subcategorias/30/teclados",
        "TINTAS_TONER_SUMINISTROS":"https://www.memorykings.pe/subcategorias/39/tintas-toner-cintas-suministros",
        "UPS_REGLETAS":"https://www.memorykings.pe/subcategorias/35/ups-estabilizadores-supresor-regletas",
        "ARTISTAS_CREADORES":"https://www.memorykings.pe/subcategorias/76/zona-artistas-y-creadores",
        "DAMAS":"https://www.memorykings.pe/subcategorias/60/zona-damas",
        "EMPRESARIAL":"https://www.memorykings.pe/subcategorias/71/zona-empresarial",
        "GAMING_CATEGORIA":"https://www.memorykings.pe/subcategorias/56/zona-gaming-por-categoria",
        "GAMING_MARCA":"https://www.memorykings.pe/subcategorias/70/zona-gaming-por-marca",
        "APPLE":"https://www.memorykings.pe/subcategorias/54/zona-iphone-ipad-mac",
        "PLAY_XBOX":"https://www.memorykings.pe/subcategorias/69/zona-playstation-xbox"
    }
}